{
  "name": "teste",
  "version": "1.0.0",
  "description": "Teste em node e Es6",
  "main": "teste.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js --ignore *.marko.js"
  },
  "author": "Alessandro Fernandes",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "marko": "^4.13.4",
    "method-override": "^3.0.0",
    "sqlite3": "^4.0.2"
  }
}
